{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryOracle": "User Id=LIBRARY;Password=YOUR_LIBRARY_PASSWORD;Data Source=localhost:1521/FREEPDB1;Connection Timeout=5;"
  }
}
